<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.625">
        <title>Typemetry</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📏</text></svg>">
    </head>
    <body>
        <input class="text" id="text" value="ÁIl1Fdgpxi">
        <div class="header panel">📏 <a href="https://github.com/giuscris/typemetry">Typemetry.js</a></div>
        <canvas id="canvas"></canvas>
        <div class="controls panel">
            <div>
                <input name="fontFamily" value="Georgia" placeholder="Font Family">
                <span class="nowrap">
                    <select name="fontWeight">
                        <option value="100" disabled>Extra Thin (100)</option>
                        <option value="200" disabled>Thin (200)</option>
                        <option value="300" disabled>Light (300)</option>
                        <option value="400" selected>Normal (400)</option>
                        <option value="500" disabled>Medium (500)</option>
                        <option value="600" disabled>Bold (600)</option>
                        <option value="700" disabled>Heavy (700)</option>
                        <option value="800" disabled>Black (800)</option>
                        <option value="900" disabled>Extra Black (900)</option>
                    </select>
                    <select name="fontStyle">
                        <option value="normal">Regular</option>
                        <option value="italic">Italic</option>
                    </select>
                </span>
                <button name="copy" id="copyButton">📋 Copy metrics</button>
                <span class="nowrap">
                    <span id="fontSize">…</span>&#8239;/&#8239;<span id="lineHeight">…</span>
                    <span id="status">⏳</span>
                </span>
            </div>
            <span class="combo nowrap"><input type="color" name="baselineColor" value="#3bceff"> <label><input type="checkbox" name="baseline" checked> Baseline</label> <span class="value" data-of="baseline"></span></span>
            <span class="combo nowrap"><input type="color" name="ascentColor" value="#3bceff"> <label><input type="checkbox" name="ascent" checked> Ascent</label> <span class="value" data-of="ascent"></span></span>
            <span class="combo nowrap"><input type="color" name="descentColor" value="#3bceff"> <label><input type="checkbox" name="descent" checked> Descent</label> <span class="value" data-of="descent"></span></span>
            <span class="combo nowrap"><input type="color" name="xHeightColor" value="#3bceff"> <label><input type="checkbox" name="xHeight" checked> x-Height</label> <span class="value" data-of="xHeight"></span></span>
            <span class="combo nowrap"><input type="color" name="capHeightColor" value="#ff943d"> <label><input type="checkbox" name="capHeight" checked> Capital Height</label> <span class="value" data-of="capHeight"></span></span>
            <span class="combo nowrap"><input type="color" name="figHeightColor" value="#ff943d"> <label><input type="checkbox" name="figHeight"> Figure Height</label> <span class="value" data-of="figHeight"></span></span>
            <span class="combo nowrap"><input type="color" name="tittleHeightColor" value="#ff943d"> <label><input type="checkbox" name="tittleHeight"> Tittle Height</label> <span class="value" data-of="tittleHeight"></span></span>
            <span class="combo nowrap"><input type="color" name="roundOvershootColor" value="#ff943d"> <label><input type="checkbox" name="roundOvershoot"> Round Letters Overshoot</label> <span class="value" data-of="roundOvershoot"></span></span>
            <span class="combo nowrap"><input type="color" name="pointedOvershootColor" value="#ff943d"> <label><input type="checkbox" name="pointedOvershoot"> Pointed Letters Overshoot</label> <span class="value" data-of="pointedOvershoot"></span></span>
            <span class="combo nowrap"><input type="color" name="emTopColor" value="#ff3dc2"> <label><input type="checkbox" name="emTop" checked> Top</label> <span class="value" data-of="emTop"></span></span>
            <span class="combo nowrap"><input type="color" name="emBottomColor" value="#ff3dc2"> <label><input type="checkbox" name="emBottom" checked> Bottom</label> <span class="value" data-of="emBottom"></span></span>
            <span class="combo nowrap"><input type="color" name="emMiddleColor" value="#ff3dc2"> <label><input type="checkbox" name="emMiddle"> Middle</label> <span class="value" data-of="emMiddle"></span></span>
            <span class="combo nowrap"><input type="color" name="bboxTopColor" value="#00e658"> <label><input type="checkbox" name="bboxTop" checked> BBox Top</label> <span class="value" data-of="bboxTop"></span></span>
            <span class="combo nowrap"><input type="color" name="bboxBottomColor" value="#00e658"> <label><input type="checkbox" name="bboxBottom" checked> BBox Bottom</label> <span class="value" data-of="bboxBottom"></span></span>
            <div class="banner" id="copyBanner">✅ Metrics copied to clipboard!</div>
        </div>
        <script src="assets/js/demo.js" type="module"></script>
    </body>
</html>
